# BeeBook

./: ThuTucBeeBook.sql  raw.sql
BeeBookProject/: pom.xml
BeeBookProject/src/main/java/com/beebook/beebookproject/: BeeBookProjectApplication.java
BeeBookProject/src/main/java/com/beebook/beebookproject/base/: BaseResponse.java
BeeBookProject/src/main/java/com/beebook/beebookproject/common/constant/: Constants.java
BeeBookProject/src/main/java/com/beebook/beebookproject/common/util/: AppConstants.java  AppUtils.java  CommonUtil.java  FileHelper.java  FileUtil.java  Helpers.java  MD5Util.java  MyBlogUtils.java  PageQueryUtil.java  PageResult.java  PatternUtil.java  Result.java  ResultGenerator.java
BeeBookProject/src/main/java/com/beebook/beebookproject/config/: HadoopConfig.java
BeeBookProject/src/main/java/com/beebook/beebookproject/controller/: AuthorController.java  BookController.java  FileController.java  KeycloakUserController.java  PointTransactionController.java  ProfileController.java  PublicController.java  StripeController.java  TypeController.java  UserApi.java  UserController.java
BeeBookProject/src/main/java/com/beebook/beebookproject/dto/: AuthorDTO.java  BCDNObject.java  BookDTO.java  CommentDTO.java  KeycloakUser.java  PointTransactionDTO.java  RentalReceiptDTO.java  SearchDTO.java  StripeChargeDto.java  StripeSubscriptionDto.java  StripeSubscriptionResponse.java  StripeTokenDto.java  SubscriptionCancelRecord.java  TypeDTO.java  UserDto.java  UserRegistrationDto.java  UserRegistrationRecord.java
BeeBookProject/src/main/java/com/beebook/beebookproject/entities/: Author.java  Book.java  Gender.java  PointTransaction.java  Product.java  Role.java  StorageProvider.java  TransactionType.java  Type.java  User.java
BeeBookProject/src/main/java/com/beebook/beebookproject/exception/: AccessDeniedException.java  AppException.java  BadRequestException.java  BlogapiException.java  ResourceNotFoundException.java  ResponseEntityErrorException.java  RestControllerExceptionHandler.java  UnauthorizedException.java
BeeBookProject/src/main/java/com/beebook/beebookproject/hdfs/: Demo.java  HadoopClient.java
BeeBookProject/src/main/java/com/beebook/beebookproject/model/: PagerModel.java  ResponseDataModel.java  Role.java
BeeBookProject/src/main/java/com/beebook/beebookproject/payloads/: ApiResponse.java  AuthorRespone.java  BookResponse.java  ExceptionResponse.java  PagedResponse.java  PointTransactionResponse.java  RentalReceiptResponse.java  TypeRespone.java  UserRespone.java
BeeBookProject/src/main/java/com/beebook/beebookproject/payloads/request/: AuthorRequest.java  BookRequest.java  LoginRequest.java  TypeRequest.java  UserRequest.java
BeeBookProject/src/main/java/com/beebook/beebookproject/props/: HadoopProperties.java
BeeBookProject/src/main/java/com/beebook/beebookproject/repositories/: AuthorRepository.java  BookRepository.java  PointTransactionRepository.java  RoleRepository.java  TransactionTypeRepository.java  TypeRepository.java  UserRepository.java
BeeBookProject/src/main/java/com/beebook/beebookproject/sec/: Beans.java  JwtAuthConverter.java  SecurityConfig.java  StripeConfig.java
BeeBookProject/src/main/java/com/beebook/beebookproject/service/: AuthorService.java  BookService.java  BunnyNetService.java  KeycloakUserService.java  PointTransactionService.java  StripeService.java  TypeService.java  UserService.java
BeeBookProject/src/main/java/com/beebook/beebookproject/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  KeycloakUserServiceImpl.java  PointTransactionServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
BeeBookProject/src/main/resources/: application.properties
BeeBookProject/src/test/java/com/beebook/beebookproject/: BeeBookProjectApplicationTests.java
training-project-internship-fsoft-develop/: README.md
training-project-internship-fsoft-develop/sample/: pom.xml
training-project-internship-fsoft-develop/sample/src/main/java/com/example/sample/: SampleApplication.java
training-project-internship-fsoft-develop/sample/src/main/java/com/example/sample/controller/: AuthorController.java  BookController.java  PointTransactionController.java  TypeController.java  UserController.java
training-project-internship-fsoft-develop/sample/src/main/java/com/example/sample/dto/: AuthorDTO.java  BookDTO.java  CommentDTO.java  PointTransactionDTO.java  RentalReceiptDTO.java  SearchDTO.java  TypeDTO.java  UserDTO.java
training-project-internship-fsoft-develop/sample/src/main/java/com/example/sample/entities/: Author.java  Book.java  PointTransaction.java  Role.java  TransactionType.java  Type.java  User.java
training-project-internship-fsoft-develop/sample/src/main/java/com/example/sample/exception/: AccessDeniedException.java  AppException.java  BadRequestException.java  BlogapiException.java  ResourceNotFoundException.java  ResponseEntityErrorException.java  RestControllerExceptionHandler.java  UnauthorizedException.java
training-project-internship-fsoft-develop/sample/src/main/java/com/example/sample/model/: PagerModel.java  ResponseDataModel.java
training-project-internship-fsoft-develop/sample/src/main/java/com/example/sample/payloads/: ApiResponse.java  AuthorRespone.java  BookResponse.java  ExceptionResponse.java  PagedResponse.java  PointTransactionResponse.java  RentalReceiptResponse.java  TypeRespone.java  UserRespone.java
training-project-internship-fsoft-develop/sample/src/main/java/com/example/sample/repositories/: AuthorRepository.java  (+6 more)
training-project-internship-fsoft-develop/sample/src/main/resources/: application.properties
(+26 files in other folders)
